{
	"$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				// Off for now: route files export TanStack `Route` objects and Storybook files export meta/decorators.
				// Re-enable if we later split those modules into component-only files.
				"useComponentExportOnlyModules": "off",
				"useConsistentTypeDefinitions": "warn",
				"noInferrableTypes": "warn",
				"useShorthandFunctionType": "warn"
			},
			"complexity": {
				// Off for now: Biome pushes on a few fragment wrappers that are structurally useful in AppShell layout code.
				"noUselessFragments": "off"
			},
			"correctness": {
				"noUnusedImports": "error"
			}
		}
	},
	"plugins": ["./lint/biome/no-hardcoded-colors.grit"],
	"files": {
		"includes": [
			"src/**/*.ts",
			"src/**/*.tsx",
			"src/**/*.css",
			"!src/bindings.ts",
			"!src/routeTree.gen.ts"
		]
	}
}
